name=M4x4_R3
version=2.0
author=@thomas
maintainer=@thomas <tomasati67@gmail.com>
sentence=Arduino IDE PLC runtime library for M4x4_R3
paragraph=This is the runtime library for supporting the Moltino 4x4 renaissance
category=Device Control
architectures=avr
includes=M4x4_R3.h
precompiled=true
depends=digitalWriteFast,EEPROM,Adafruit_ADS1X15,Wire
ldflags=-lM4x4_R3
