#######################################
# Syntax Coloring Map Moltino4x4
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

M4x4_R3 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin   KEYWORD2
rtuDataMonitoring  KEYWORD2
readCounters    KEYWORD2
sendTextLcd KEYWORD2
readInputAnalog KEYWORD2
resetCounters   KEYWORD2
read_Coils  KEYWORD2
read_Discrete_Inputs    KEYWORD2
read_Holding_Reg    KEYWORD2
write_Single_Coil   KEYWORD2
write_Single_Reg    KEYWORD2
write_Multiple_Coils    KEYWORD2
write_Multiple_Registers    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
